<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>juxtaposition</title>
</head>
<style></style>
<body>

	<div id="G">les hommes</div>
	<div id="D"> son moche</div>
</body>
</html>


<style>
	/* typo */
	@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
	body{ font-family: "Libre Franklin", sans-serif}

	/* mise en page  */
	body {
		margin:0;
		min-height :100vh;
		display: flex ;
	}

	div{
		flex: 1;
		display:  flex;
		justify-content: center;
		align-items: center;
	}

	/* deco */
	div {font-size: 5vw;}
	#G {background-color:  violet; color:darkblue; }
	#D {background-color:   blue; color:black; }


	@media (orientation: portrait){
		body{
			flex-direction: column;
		}
	}
</style>




</style>